[gd_scene format=3 uid="uid://c2l6oxxwr2nfa"]

[ext_resource type="Texture2D" uid="uid://dihbleoc2hn64" path="res://assets/sprites/slime_green.png" id="1_371uh"]
[ext_resource type="Script" uid="uid://bwojoxh4yh7ql" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="AudioStream" uid="uid://clx4rxts1xlf7" path="res://assets/sounds/hurt.wav" id="3_n6pvg"]
[ext_resource type="AudioStream" uid="uid://cfkd0qich5qas" path="res://assets/sounds/tap.wav" id="4_pjw23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnioy"]
atlas = ExtResource("1_371uh")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjuo"]
atlas = ExtResource("1_371uh")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02ik"]
atlas = ExtResource("1_371uh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8ps"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gj0"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("1_371uh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_371uh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_371uh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_371uh")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_371uh")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wyi"]
atlas = ExtResource("1_371uh")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8pv"]
atlas = ExtResource("1_371uh")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd6lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8ps")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8pv")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2gj0"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6pvg"]
size = Vector2(12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjw23"]
size = Vector2(8, 2)

[node name="enemy_slime" type="CharacterBody2D" unique_id=459054915]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=984546546]
sprite_frames = SubResource("SpriteFrames_fd6lc")
autoplay = "default"
frame = 3

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1232027216]
visible = false
position = Vector2(0, 5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=542666739]
visible = false
position = Vector2(0, 5)
target_position = Vector2(-10, 0)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1654364954]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_p2gj0")

[node name="Hitbox" type="Area2D" parent="." unique_id=133717304]
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox" unique_id=1783611891]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_n6pvg")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=748800257]
stream = ExtResource("3_n6pvg")
pitch_scale = 0.4
bus = &"SFX"

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=731382167]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_pjw23")
target_position = Vector2(0, -1)
collision_mask = 2

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=587089460]
stream = ExtResource("4_pjw23")
pitch_scale = 0.5
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
