[gd_scene format=3 uid="uid://blonmle18trqt"]

[ext_resource type="Texture2D" uid="uid://2eq3aslvnrwo" path="res://assets/kenny_pixel-platformer/Tilemap/tilemap.png" id="1_5pg7g"]
[ext_resource type="PackedScene" uid="uid://c67hvfjbp5ai6" path="res://scenes/kill_zone.tscn" id="1_xbcdo"]
[ext_resource type="AudioStream" uid="uid://bw0vasonkp4ay" path="res://assets/sounds/explosion.wav" id="3_bflj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bflj7"]
size = Vector2(8, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbcdo"]
size = Vector2(6, 8)

[node name="Spikes" type="StaticBody2D" unique_id=991339179]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1892959111]
position = Vector2(0, -4)
texture = ExtResource("1_5pg7g")
region_enabled = true
region_rect = Rect2(153, 66, 8, 10)

[node name="kill_zone" parent="." unique_id=1254085797 instance=ExtResource("1_xbcdo")]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone" unique_id=44099065]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bflj7")

[node name="SoundExplosion" type="AudioStreamPlayer2D" parent="kill_zone" unique_id=2007706233]
stream = ExtResource("3_bflj7")
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1041924824]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_xbcdo")
